﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DVP3_VAS_EX3-TicTacToe", "DVP3_VAS_EX3-TicTacToe\DVP3_VAS_EX3-TicTacToe.csproj", "{43BA0019-3968-4D45-BA0C-2BBCF6243DC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43BA0019-3968-4D45-BA0C-2BBCF6243DC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43BA0019-3968-4D45-BA0C-2BBCF6243DC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43BA0019-3968-4D45-BA0C-2BBCF6243DC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43BA0019-3968-4D45-BA0C-2BBCF6243DC7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
